---
layout: default
title: About R
orderidx: 3
---

<section id="intro" class="container">
  <div class="row">
  <div class="4u 12u(mobile)">
  	<section class="first">
  			<h2>Summary</h2>
  	  <div class="regular">
  	    <header>
  		</header>
  		 <ul class="fa-ul">
  		   <li><i class="fa-li fa fa-check"></i>Powerful tool for data sciences</li>
  		   <li><i class="fa-li fa fa-check"></i>Flexible and extensible language</li>
  		   <li><i class="fa-li fa fa-check"></i>Free, open source</li>
  		   <li><i class="fa-li fa fa-check"></i>Cross platform</li>
  		   <li><i class="fa-li fa fa-check"></i>Large, productive community</li>
  		   <li><i class="fa-li fa fa-check"></i>Popular and widely used</li>
  		 </ul>
  		 </div>
  	</section>
  </div>
  <div class="8u 12u(mobile)">
  	<section class="middle">
  		<header>
  			<h2>About R</h2>
  		</header>
  		<div class = "regular">
  		<p>
  		R is a top ranking tool for data scientists and analysis teams in
  		many industries. It is a cross-platform
  		programming language and software environment for statistical computing
  		and data analysis. It is free and open source (download <a href="http://r-project.org" target="_blank">here</a>),
  		and has a large and very active community.
      </p>
      <p>
  		It is very flexible and extensible, and supports integration with a
  		variety of programming languages (e.g. C, C++, JavaScript, ...)
  		and has a suite of tools for producing reproducible research,
  		automated reports, and modern data-driven web tools.
      </p>

  </div>
  	</section>
  </div>
  </div>
</section>
